PhantomTool/Controls/GenerationSettingsControl.xaml

<UserControl x:Class="NekuSoul.PhantomTool.GenerationSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NekuSoul.PhantomTool"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="180">
    <StackPanel>
        <Label>Amount of boosters:</Label>
        <xctk:IntegerUpDown Name="BoosterIntegerUpDown" Minimum="0" Maximum="10" Value="8" Width="50" HorizontalAlignment="Right"/>
        <Label>Commons per booster:</Label>
        <xctk:IntegerUpDown Name="CommonIntegerUpDown" Minimum="0" Maximum="50" Value="10" Width="50" HorizontalAlignment="Right"/>
        <Label>Uncommons per booster:</Label>
        <xctk:IntegerUpDown Name="UncommonIntegerUpDown" Minimum="0" Maximum="50" Value="3" Width="50" HorizontalAlignment="Right"/>
        <Label>Rare/Mythics per booster:</Label>
        <xctk:IntegerUpDown Name="RareMythicIntegerUpDown" Minimum="0" Maximum="50" Value="1" Width="50" HorizontalAlignment="Right"/>
        <Label>Nonbasic lands per booster:</Label>
        <xctk:IntegerUpDown Name="LandIntegerUpDown" Minimum="0" Maximum="50" Value="1" Width="50" HorizontalAlignment="Right"/>
        <Label>Fully random cards per booster:</Label>
        <xctk:IntegerUpDown Name="AnyIntegerUpDown" Minimum="0" Maximum="50" Value="0" Width="50" HorizontalAlignment="Right"/>
        <Label>Sets:</Label>
        <xctk:CheckListBox Name="SetCheckListBox" HorizontalContentAlignment="Stretch"/>
        <Label>Seed:</Label>
        <TextBox Name="SeedTextBox"/>
    </StackPanel>
</UserControl>
